<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Безымянная страница</title>
<style type="text/css">
html, body
{
   height: 100%;
}
div#space
{
   width: 1px;
   height: 50%;
   margin-bottom: -500px;
   float:left
}
div#container
{
   width: 970px;
   height: 1000px;
   margin: 0 auto;
   position: relative;
   clear: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#AdvancedButton1
{
   border: 1px #FFFFFF solid;
   background-color: transparent;
}
#AdvancedButton2
{
   border: 1px #FFFFFF solid;
   background-color: transparent;
}
#AdvancedButton3
{
   border: 1px #FFFFFF solid;
   background-color: transparent;
}
#AdvancedButton4
{
   border: 1px #FFFFFF solid;
   background-color: transparent;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#AdvancedButton5
{
   border: 1px #FFFFFF solid;
   background-color: transparent;
}
#wb_Form1
{
   background-color: #FAFAFA;
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_CssMenu1
{
   border: 0px #57C0FF solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 130px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #000000;
   border: 1px #C0C0C0 solid;
   background-color: #57C0FF;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 118px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #FFFFA0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
</style>
</head>
<body>
<div id="space"><br></div>
<div id="container">
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:300px;height:65px;z-index:6;">
<img src="images/wwb_img3.jpg" id="Image1" alt="" style="width:300px;height:65px;"></div>
<div id="wb_Text1" style="position:absolute;left:310px;top:10px;width:70px;height:16px;z-index:7;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;"><strong>Сегодня:</strong></span></div>
<!-- Date -->
<div id="Html1" style="position:absolute;left:371px;top:11px;width:120px;height:21px;z-index:8">
<div style="color:#000000;font-size:12px;font-family:Arial;font-weight:bold;font-style:normal;text-decoration:none" id="basicdate"></div>
<script type="text/javascript">
   var now = new Date();
   var months = new Array('01','02','03','04','05','06','07','08','09','10','11','12');
   var date = ((now.getDate() < 10) ? "0" : "") + now.getDate();
   var year = (now.getYear() < 1000) ? now.getYear() + 1900 : now.getYear();
   today = date + "." + months[now.getMonth()] + "." + year;
   var basicdate = document.getElementById('basicdate');
   basicdate.innerHTML = today;
</script></div>
<button id="AdvancedButton1" type="button" name="" value="" style="position:absolute;left:759px;top:6px;width:60px;height:24px;z-index:9;">
<div style="text-align:left"><span style="color:#000000;font-family:Arial;font-size:13px"><u>Справка</u></span></div>
</button>
<button id="AdvancedButton2" type="button" name="" value="" style="position:absolute;left:677px;top:6px;width:92px;height:24px;z-index:10;">
<div style="text-align:left"><span style="color:#000000;font-family:Arial;font-size:13px"><u>Настройки</u></span></div>
</button>
<button id="AdvancedButton3" type="button" name="" value="" style="position:absolute;left:825px;top:6px;width:67px;height:24px;z-index:11;">
<div style="text-align:left"><span style="color:#000000;font-family:Arial;font-size:13px"><u>Выйти</u></span></div>
</button>
<button id="AdvancedButton4" type="button" name="" value="" style="position:absolute;left:877px;top:6px;width:103px;height:24px;z-index:12;">
<div style="text-align:left"><span style="color:#000000;font-family:Arial;font-size:13px"><u>Сменить язык</u></span></div>
</button>
<div id="wb_Text2" style="position:absolute;left:460px;top:7px;width:127px;height:19px;z-index:13;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong>Пользователь:</strong></span></div>
<button id="AdvancedButton5" type="button" name="" value="" style="position:absolute;left:577px;top:5px;width:96px;height:24px;z-index:14;">
<div style="text-align:center"><span style="color:#0000FF;font-family:Arial;font-size:16px"><b><u>Idealist &gt;&gt;</u></b></span></div>
</button>
<div id="wb_Form1" style="position:absolute;left:0px;top:64px;width:572px;height:162px;z-index:15;">
<form name="Form1" method="post" action="" enctype="text/plain" id="Form1">
<div id="wb_Text3" style="position:absolute;left:10px;top:15px;width:82px;height:16px;z-index:0;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">В интернете</span></div>
<input type="checkbox" id="Checkbox1" name="" value="on" style="position:absolute;left:89px;top:14px;z-index:1;">
<div id="wb_Text4" style="position:absolute;left:120px;top:15px;width:126px;height:16px;z-index:2;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">В моих магазинах</span></div>
<input type="checkbox" id="Checkbox2" name="" value="on" style="position:absolute;left:239px;top:14px;z-index:3;">
<div id="wb_Text5" style="position:absolute;left:271px;top:15px;width:126px;height:16px;z-index:4;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">В магазинах друзей</span></div>
<input type="checkbox" id="Checkbox3" name="" value="on" style="position:absolute;left:402px;top:14px;z-index:5;">
</form>
</div>
<div id="wb_CssMenu1" style="position:absolute;left:306px;top:33px;width:670px;height:28px;z-index:16;">
<ul>
<li class="firstmain"><a href="#" target="_self">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;</a>
</li>
<li><a href="#" target="_self">&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100;&nbsp;&#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;</a>
</li>
<li><a href="#" target="_self">&#1052;&#1086;&#1080;&nbsp;&#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1099;</a>
</li>
<li><a href="#" target="_self">&#1052;&#1086;&#1080;&nbsp;&#1079;&#1072;&#1090;&#1088;&#1072;&#1090;&#1099;</a>
</li>
<li><a href="#" target="_self">&#1042;&#1074;&#1077;&#1089;&#1090;&#1080;&nbsp;&#1087;&#1086;&#1082;&#1091;&#1087;&#1082;&#1091;</a>
</li>
</ul>
<br>
</div>
</div>
</body>
</html>